{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Admin": {
    "Username": "Admin",
    "Password": "Password1"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "gavinsemailbot@gmail.com",
    "Password": " ", 
    "From": "gavinsemailbot@gmail.com",
    "To": "callmehgav@gmail.com"
  }

}

